HTTrack3.49-2 launched on Sat, 26 Feb 2022 19:36:48 at http://localhost/HarvestLinks11.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks11.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache11 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:36:48	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
19:36:48	Warning: 	HTML file (204 bytes) retransferred due to lack of cache: localhost/HarvestLinks11.html
19:36:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
19:36:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/termInfo.xsl
19:36:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_cap.xsl
19:36:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/routing/wire.xsl
19:36:56	Warning: 	HTML file (2270 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/repair2/html/preparation/ppr_rm0000013xy00nx.html
19:36:58	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/repair2/css/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 16324 links scanned, 3 files written (14900221 bytes overall) [14891029 bytes received at 1489102 bytes/sec]
(No errors, 8 warnings, 0 messages)
