HTTrack3.49-2 launched on Mon, 27 Mar 2023 13:28:56 at http://localhost/HarvestLinks7.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks7.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache7 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:28:56	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
13:28:56	Warning: 	HTML file (15933762 bytes) retransferred due to lack of cache: localhost/HarvestLinks7.html
13:28:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/connInfo.xsl
13:28:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/list.xsl
13:29:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
13:29:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
13:29:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/repairWire.xsl
13:29:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/termInfo.xsl
13:29:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/connectHtml.xsl
13:29:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/connNoList.xsl
13:29:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/html_top.xsl
13:29:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/html_submenu.xsl
13:29:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/intro.xsl
13:29:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/abbre.xsl
13:29:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/glossary.xsl
13:29:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/trouble.xsl
13:29:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/const_ps.xsl
13:29:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_cap.xsl
13:29:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
13:29:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_name.xsl
13:29:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
13:29:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/gp.xsl
13:29:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/category.xsl
13:29:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/gp_index.xsl
13:29:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/overall_index.xsl
13:29:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/ps_index.xsl
13:29:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/routing_index.xsl
13:29:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/system_index.xsl
13:29:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/system/outline.xsl
13:29:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/routing/wire.xsl
13:29:32	Warning: 	HTML file (9527 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/repair2/html/contents/rm000002r2s01hx.html

HTTrack Website Copier/3.49-2 mirror complete in 39 seconds : 21651 links scanned, 3 files written (16338406 bytes overall) [16332525 bytes received at 418782 bytes/sec]
(No errors, 31 warnings, 0 messages)
