HTTrack3.49-2 launched on Wed, 02 Mar 2022 18:15:25 at http://localhost/HarvestLinks15.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks15.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache15 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:15:25	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
18:15:25	Warning: 	HTML file (15908876 bytes) retransferred due to lack of cache: localhost/HarvestLinks15.html
18:15:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
18:15:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/termInfo.xsl
18:15:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_cap.xsl
18:15:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/routing/wire.xsl
18:15:33	Warning: 	HTML file (2043 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/repair2/html/preparation/ppr_rm0000043kg00lx.html
18:15:35	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/repair2/css/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 21590 links scanned, 3 files written (16305640 bytes overall) [16296448 bytes received at 1629644 bytes/sec]
(No errors, 8 warnings, 0 messages)
