HTTrack3.49-2 launched on Mon, 27 Mar 2023 13:29:39 at http://localhost/HarvestLinks7.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks7.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache7 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:29:39	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
13:29:39	Warning: 	HTML file (15933762 bytes) retransferred due to lack of cache: localhost/HarvestLinks7.html
13:29:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/connInfo.xsl
13:29:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/list.xsl
13:29:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
13:29:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
13:29:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/repairWire.xsl
13:29:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/termInfo.xsl
13:29:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/connectHtml.xsl
13:29:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/connector/connNoList.xsl
13:29:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/html_top.xsl
13:29:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/html_submenu.xsl
13:29:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/intro.xsl
13:29:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/abbre.xsl
13:29:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/glossary.xsl
13:29:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/intro/trouble.xsl
13:29:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/const_ps.xsl
13:29:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_cap.xsl
13:29:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
13:29:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_name.xsl
13:30:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
13:30:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/loads/gp.xsl
13:30:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/category.xsl
13:30:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/gp_index.xsl
13:30:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/overall_index.xsl
13:30:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/ps_index.xsl
13:30:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/routing_index.xsl
13:30:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/menu/system_index.xsl
13:30:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/system/outline.xsl
13:30:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/ewd/manual/ewd/styles/routing/wire.xsl
13:30:15	Warning: 	HTML file (2168 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/PradoAug2014/rm24n1e/MANUAL.HTM/rm24n1e/repair2/html/preparation/ppr_rm000003ai701sx.html

HTTrack Website Copier/3.49-2 mirror complete in 38 seconds : 21648 links scanned, 3 files written (16331047 bytes overall) [16325167 bytes received at 429609 bytes/sec]
(No errors, 31 warnings, 0 messages)
